import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const biome: SimpleTranslationEntries = {
  "unknownLocation": "Gdzieś, gdzie nie pamiętasz.",
  "TOWN": "Miasteczko",
  "PLAINS": "Równiny",
  "GRASS": "Pola",
  "TALL_GRASS": "Wysokie Trawy",
  "METROPOLIS": "Metropolia",
  "FOREST": "Las",
  "SEA": "Morze",
  "SWAMP": "Bagno",
  "BEACH": "Plarza",
  "LAKE": "Jezioro",
  "SEABED": "Dno Morskie",
  "MOUNTAIN": "Góra",
  "BADLANDS": "Badlands",
  "CAVE": "Jaskinia",
  "DESERT": "Pustynia",
  "ICE_CAVE": "Lodowa Jaskinia",
  "MEADOW": "Łąka",
  "POWER_PLANT": "Elektrownia",
  "VOLCANO": "Wulkan",
  "GRAVEYARD": "Cmentarz",
  "DOJO": "Dojo",
  "FACTORY": "Fabryka",
  "RUINS": "Starożytne Ruiny",
  "WASTELAND": "Pustkowie",
  "ABYSS": "Otchłań",
  "SPACE": "Kosmos",
  "CONSTRUCTION_SITE": "Budowa",
  "JUNGLE": "Dżungla",
  "FAIRY_CAVE": "Baśniowa Jaskinia",
  "TEMPLE": "Świątynia",
  "SLUM": "Slumsy",
  "SNOWY_FOREST": "Śnieżny Las",
  "ISLAND": "Wyspa",
  "LABORATORY": "Laboratorium",
  "END": "???",
} as const;
